 .mt-50{

    margin-top: 50px;
}

.mb-50{

    margin-bottom: 50px;
} 

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .1875rem;
}

.card-img-actions {
    position: relative;
    overflow: hidden;
     height: 450px; 
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;

}
.card-img-actions img {
    width: 100%;
    height: 100%; 
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.bg-cart {
    margin-top: 13px;
    background-color:orange;
    color:#fff;
}

.bg-cart:hover {
    color:#fff;
}

.bg-buy {
    background-color:green;
    color:#fff;
    padding-right: 29px;
}
.bg-buy:hover {
    
    color:#fff;
}

a{
    text-decoration: none !important;
}